# ZUtils

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
src/com/: NotificationListenerUtils.java
src/com/kit/app/: ActivityManager.java  CrashHandler.java  KeyboardPatch.java  Kit.java  UIHandler.java
src/com/kit/app/constant/: RequestResultCode.java
src/com/kit/app/core/style/: ClickableSpanExtend.java
src/com/kit/app/core/task/: AsyncTaskExtend.java
src/com/kit/app/drawable/gif/: AnimatedImageSpan.java  GifDrawableExtend.java
src/com/kit/config/: AppConfig.java
src/com/kit/db/: DB.java  DBObj.java  Obj.java
src/com/kit/imageloader/: 调用方法
src/com/kit/model/shortcut/: Categories.java  Extra.java  ZShortcutInfo.java
src/com/kit/receiver/: DeviceAdminManagerReceiver.java  MediaButtonReceiver.java  NetworkChangedReceiver.java  PhoneReceiver.java  ScreenBroadcastReceiver.java
src/com/kit/service/: ServiceManager.java  ServiceUtils.java
src/com/kit/sharedpreferences/: SharedPreferencesExtendUtils.java  SharedPreferencesUtils.java
src/com/kit/ui/: BaseActionBarActivity.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseV4Fragment.java  BaseV4FragmentActivity.java  IDoActivityInit.java  IDoFragmentInit.java
src/com/kit/utils/: AccessbilityUtils.java  ActionBarUtils.java  AlarmUtils.java  AnimUtils.java  AppUtils.java  ArrayUtils.java  AudioUtils.java  BadgeUtils.java  BrowserUtils.java  CallAndSmsUtils.java  ClipboardUtils.java  ColorUtils.java  ConnectivityUtils.java  ContactUtils.java  CookieUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DrawableUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  HtmlUtils.java  HttpClientUtils.java  ImmersiveModeUtils.java  IntentBaseUtils.java  IntentUtils.java  InvokeUtils.java  JsonUtils.java  KeyboardUtils.java  LightStatusBarUtils.java  ListUtils.java  LunarCalendar.java  MD5Utils.java  MapUtils.java  MathExtend.java  MessageUtils.java  NetWorkUtils.java  NotificationListenerUtils.java  NotificationUtils.java  (+23 more)
src/com/kit/utils/bitmap/: BitmapUtils.java  SystemBitmap.java
src/com/kit/utils/camera/: FlashlightManager.java
src/com/kit/utils/camera/torch/: Camera2Torch.java
src/com/kit/utils/communication/: SMSUtils.java
src/com/kit/utils/contact/: ContactInfo.java  ContactUtils.java
src/com/kit/utils/intentutils/: BundleData.java  IntentBaseUtils.java  IntentUtils.java
src/com/kit/utils/log/: DebugInfo.java  ZZLogUtils.java  ZogUtils.java
src/com/kit/utils/media/: MediaUtils.java  MusicInfo.java  MusicLoader.java
src/com/kit/utils/pinyin/: PingYinUtils.java
src/com/kit/utils/system/: DrawableUtils.java  RootUtils.java  Screenshot.java  ShellUtils.java  ShortCutUtils.java
src/com/readystatesoftware/systembartint/: SystemBarTintManager.java
src/main/java/com/kit/: ServiceUtils.java
src/main/java/com/kit/app/: ActivityManager.java  Callback.java  Context.kt  CrashHandler.java  CrashUtils.java  KeyboardPatch.java  SourceWapper.java  SourceWrapper.java  UIHandler.java
src/main/res/anim/: slide_bottom_out.xml
src/main/res/values/: bottom_dialog.xml  ids.xml
src/main/res/values-v14/: bottom_dialog.xml
(+150 files in other folders)
