apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
//    implementation "androidx.legacy:legacy-support-v4:${android_x_legacy_support_v4}"
    implementation "androidx.appcompat:appcompat:${android_x_appcompat}"
    implementation "androidx.annotation:annotation:${android_x_annotation}"
    implementation "androidx.palette:palette:${android_x_palette}"

    implementation "com.google.code.gson:gson:${gson}"


}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
    }

    flavorDimensions "default"


    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}

repositories {
    mavenCentral()
}
