//		Drawable drawable = asyncImageLoader.loadDrawable(
//				url, new ImageCallback() {
//
//					@Override
//					public void imageLoaded(Drawable imageDrawable) {
//
//						// System.out.println("imageLoaded");
//						if (imageView != null) {
//
//							if (imageDrawable != null) {
//								imageView.setImageDrawable(imageDrawable);
//							}
//
//						}
//					}
//				});
//
//		if (imageView != null) {
//			if (drawable != null) {
//				imageView.setImageDrawable(drawable);
//			}
//		}


		asyncImageLoader.loadImage(url, imageView);






